body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 2em;
    max-width: 500px;
    width: 90%;
}

h1 {
    color: #4caf50; /* Verde saudável */
    margin-bottom: 1em;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1em;
}

button {
    font-size: 1.1em;
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    background-color: #4caf50; /* Verde saudável */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #45a049; /* Verde um pouco mais escuro */
    transform: translateY(-2px);
}

button:active {
    background-color: #388e3c; /* Verde ainda mais escuro */
    transform: translateY(0);
}
